ST900MM0 CLAR900/1968/Lightning 900GB
ST600MM0 CLAR600/1968/Lightning 600GB
ST300MM0 CLAR300/1968/Lightning 600GB
ST600MP0 CLAR600/1800/Valkyrie 600GB
ST450MP0 CLAR450/1800/Valkyrie 450GB
ST450MP0064 CLAR450/1800/Valkyrie 450GB
ST300MP0 CLAR300/225/Valkyrie 300GB (4K)
ST4000NMCLAR4000/2400/Megalodon 4TB
ST3000NMCLAR3000/2400/Megalodon 3TB
ST2000NMCLAR2000/2400/Megalodon 2TB
ST1000NXCLAR1000/2400/Megalodon 1TB
HUC10121CLAR1200/1920/Cobra EP 1200GB
HUS72402CLAR2000/2016/Mars K Plus 2TB SAS (Arrayx only)
HUS72403CLAR3000/2016/Mars K Plus 3TB SAS (Arrayx only)
HUS72404CLAR4000/2016/Mars K Plus 4TB SAS (Arrayx only)
HUS726060ALS640/2048/Aries HC (512) (Arrayx only)
WD4001FYCLAR4000/2016/Verdi 4TB SAS 520
WD3001FYCLAR3000/2016/Verdi 3TB SAS 520
WD2001FYCLAR2000/2016/Verdi 2TB SAS 520
WD1001FYCLAR1000/2016/Verdi 1TB SAS 520
MK3001GR CLAR300/1560/AL12SX 300GB SAS
MK1401GR CLAR146/1560/AL12SX 146GB SAS
AL13SXB300/2000/AL13SX 300GB SAS
AL13SXB450/2000/AL13SX 450GB SAS
AL13SXB600/2000/AL13SX 600GB SAS
ST6000NM0004-1FT/358/Makara 6TB 4k SATA
ST2000NM0014/355/Makara 2TB 4k SAS
ST4000NM0014/355/Makara 4TB 4k SAS
ST6000NM0014/355/Makara 6TB 4k SAS
HUC15603 CLAR300/1840/King Cobra F 512N 300GB
HUC15604 CLAR450/1840/King Cobra F 512N 450GB
HUC15606 CLAR600/1840/King Cobra F 512N 600GB
HUH728080ALN600/354/HGST HC8 SATA 4KN 8TB
HUH72808CLAR8000/354/HGST HC8 SAS 4KN 8TB
HU415606 CLAR600/251/King Cobra F 4K 600GB
HU415604 CLAR450/251/King Cobra F 4K 450GB
HU415603 CLAR300/251/King Cobra F 4K 300GB
HUS72604CLAR4000/403/Aries-KP SAS 4TB 4Kn
HUS72606CLAR6000/403/Aries-KP SAS 6TB 4Kn
HUC10181CLAR1200/2240/Cobra F 520n 1.2TB
HUC10189 CLAR900/2240/Cobra F 520n 900GB
HUC10186 CLAR600/2240/Cobra F 520n 600GB
HUC10183 CLAR300/2240/Cobra F 520n 300GB
